# HelloWorldBlazorCanvas

./: .gitignore  HelloWorldBlazorCanvas.sln  readme.md
Client/: HelloWorldBlazorCanvas.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CanvasDrawing.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
HelloWorldBlazorCanvas/Client/: HelloWorldBlazorCanvas.Client.csproj  Program.cs  _Imports.razor
HelloWorldBlazorCanvas/Client/Properties/: launchSettings.json
HelloWorldBlazorCanvas/Client/wwwroot/: manifest.json
HelloWorldBlazorCanvas/Server/: HelloWorldBlazorCanvas.Server.csproj
HelloWorldBlazorCanvas/Server/Controllers/: WeatherForecastController.cs
HelloWorldBlazorCanvas/Server/Pages/: Error.cshtml  Error.cshtml.cs
HelloWorldBlazorCanvas/Server/Properties/: launchSettings.json
HelloWorldBlazorCanvas/Shared/: HelloWorldBlazorCanvas.Shared.csproj
Server/: HelloWorldBlazorCanvas.Server.csproj  Program.cs  Startup.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
