<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HelloWorldBlazorCanvas.Server' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HelloWorldBlazorCanvas.Client.csproj" />
    <ProjectReference Include="..\Shared\HelloWorldBlazorCanvas.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Blazor.Extensions.Canvas" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
</Project>
